# Net-Web-Api-y-Blazor

./: .gitignore  API NET8 - Firebase.postman_collection.json  NetFirebaseSln.sln  README.md
src/Api/: MarketingDB.db  MarketingDB.db-shm  MarketingDB.db-wal  NetFirebase.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/Controllers/: ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
src/Api/Data/: DatabaseContext.cs
src/Api/Dtos/Login/: LoginRequestDto.cs
src/Api/Dtos/UsuarioRegister/: UsuarioRegisterRequestDto.cs
src/Api/Extensions/: DataPruebaExtensions.cs
src/Api/Migrations/: 20250727040926_MigracionInicial.Designer.cs  20250728055004_InitialCreate.Designer.cs  20250728055004_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Api/Models/: AuthFirebase.cs
src/Api/Models/Domain/: Producto.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/Api/Services/Productos/: IProductoService.cs  ProductoService.cs
src/blazor/Properties/: launchSettings.json
